{
  "name": "elsesourav",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev:web": "set -a; [ -f ./.env ] && . ./.env; set +a; npm run dev --workspace web",
    "dev:auth": "npm run dev --workspace @elsesourav/auth-service",
    "dev:catalog": "npm run dev --workspace @elsesourav/catalog-service",
    "dev:user": "npm run dev --workspace @elsesourav/user-service",
    "dev:content": "npm run dev --workspace @elsesourav/content-service",
    "dev:theme": "npm run dev --workspace @elsesourav/theme-service",
    "dev": "npm run dev:web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "start": "npm run start --workspace web",
    "ci:verify-prisma-generated": "bash ./scripts/verify-prisma-generated.sh",
    "db:generate": "set -a; [ -f ./.env ] && . ./.env; set +a; npm run db:generate --workspace @elsesourav/db",
    "db:migrate": "set -a; [ -f ./.env ] && . ./.env; set +a; npm run db:migrate --workspace @elsesourav/db",
    "db:seed": "set -a; [ -f ./.env ] && . ./.env; set +a; npm run db:seed --workspace @elsesourav/db",
    "db:seed:help": "set -a; [ -f ./.env ] && . ./.env; set +a; npx tsx packages/db/prisma/seed-help.ts",
    "db:studio": "set -a; [ -f ./.env ] && . ./.env; set +a; npm run db:studio --workspace @elsesourav/db",
    "dev:services": "set -a; [ -f ./.env ] && . ./.env; set +a; concurrently --kill-others-on-fail -n AUTH,CATALOG,USER,CONTENT,THEME -c green,yellow,blue,magenta,cyan \"npm run dev:auth\" \"npm run dev:catalog\" \"npm run dev:user\" \"npm run dev:content\" \"npm run dev:theme\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.2.1",
    "supertest": "^7.2.2"
  },
  "overrides": {
    "prisma": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/config": "^7.8.0"
  }
}
